[
  {
    "id": "clip_01_cat_a_clean",
    "category": "A_CLEAN_CONTROL",
    "filename": "clip_01_cat_a_clean.wav",
    "duration_sec": 3.5,
    "transcript": "Hello, my car broke down near Manesar on NH48. Can you send a flatbed tow truck?",
    "has_pii": false,
    "speaker": "Pratham",
    "noise_type": "highway_ambient",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_01_cat_a_clean.wav",
    "filesize_bytes": 112044
  },
  {
    "id": "clip_02_cat_b_revocation",
    "category": "B_TRUE_REVOCATION",
    "filename": "clip_02_cat_b_revocation.wav",
    "duration_sec": 4.2,
    "transcript": "Wait, don't send the tow truck, my cousin just showed up! Mera card number 4532 0150 1234 5678 hai for claim.",
    "has_pii": true,
    "pii_types": [
      "CARD_NUMBER"
    ],
    "speaker": "Pratham",
    "noise_type": "engine_idle",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_02_cat_b_revocation.wav",
    "filesize_bytes": 134444
  },
  {
    "id": "clip_03_cat_c_trap",
    "category": "C_LOOKALIKE_TRAP",
    "filename": "clip_03_cat_c_trap.wav",
    "duration_sec": 3.8,
    "transcript": "Don't hold back, send the tow truck right now! I am stranded on the highway in heavy rain.",
    "has_pii": false,
    "speaker": "Ali",
    "noise_type": "rain_wind",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_03_cat_c_trap.wav",
    "filesize_bytes": 121644
  },
  {
    "id": "clip_04_cat_d_correction",
    "category": "D_CORRECTION",
    "filename": "clip_04_cat_d_correction.wav",
    "duration_sec": 3.6,
    "transcript": "Actually cancel the mechanic, the engine is completely seized. Please dispatch a crane instead.",
    "has_pii": false,
    "speaker": "Ojas",
    "noise_type": "highway_traffic",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_04_cat_d_correction.wav",
    "filesize_bytes": 115244
  },
  {
    "id": "clip_05_cat_e_pressure",
    "category": "E_PRESSURE",
    "filename": "clip_05_cat_e_pressure.wav",
    "duration_sec": 4.0,
    "transcript": "Mera 1500 rupees deductible waive kar do please, I have been your customer for 5 years!",
    "has_pii": false,
    "speaker": "Pratham",
    "noise_type": "in_car_reverb",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_05_cat_e_pressure.wav",
    "filesize_bytes": 128044
  },
  {
    "id": "clip_06_cat_f_aadhaar_phone",
    "category": "F_SPOKEN_IDENTIFIERS",
    "filename": "clip_06_cat_f_aadhaar_phone.wav",
    "duration_sec": 4.5,
    "transcript": "Aadhaar number note kar lijiye 3675 9834 6012 aur phone 98765 43210 for verification.",
    "has_pii": true,
    "pii_types": [
      "AADHAAR_NUMBER",
      "PHONE_NUMBER"
    ],
    "speaker": "Pratham",
    "noise_type": "auditorium_ambient",
    "filepath": "/home/aliz/Documents/Codes/forgeAI-hackathon/assets/audio/clip_06_cat_f_aadhaar_phone.wav",
    "filesize_bytes": 144044
  }
]